name: 'Clarity publish'
description: 'Publish an artifact to C'
branding:
  icon: upload-cloud
  color: blue
inputs:
  api-token:
    required: true
    description: Your Clarity API Token.
  service:
    required: true
    description: Service slug you are publishing to.
  path:
    required: true
    description: Path of your artifact to upload
runs:
  using: 'node16'
  main: 'dist/index.js'
